//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MTFTrades.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MHT_Shop
    {
        public long P_ShopID { get; set; }
        public Nullable<long> ShopID { get; set; }
        public Nullable<long> StateID { get; set; }
        public Nullable<long> DistrictID { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> IsOpen { get; set; }
        public Nullable<System.DateTime> OpeningDate { get; set; }
        public string Password { get; set; }
    }
}
