//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MTFTrades.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MHT_WidthdrawCommission
    {
        public long P_WidthdrawCommID { get; set; }
        public Nullable<long> WidthdrawCommissionID { get; set; }
        public Nullable<long> CommissionTypeID { get; set; }
        public Nullable<long> DistributerID { get; set; }
        public string Amount { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
    }
}
