//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MTFTrades.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MHT_Manager
    {
        public long P_ManagerID { get; set; }
        public Nullable<long> ManagerID { get; set; }
        public Nullable<long> ShopID { get; set; }
        public Nullable<long> DistributerID { get; set; }
        public Nullable<System.DateTime> JoiningDate { get; set; }
        public Nullable<System.DateTime> ReleaseDate { get; set; }
        public string MonthlyPayment { get; set; }
    }
}
