//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MTFTrades.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MHT_PackagePurchageTable
    {
        public long P_PackPurchageID { get; set; }
        public Nullable<long> PackPurchageID { get; set; }
        public Nullable<long> ShopID { get; set; }
        public Nullable<System.DateTime> PurchageDate { get; set; }
        public Nullable<long> PackageID { get; set; }
        public Nullable<long> DistributerID { get; set; }
    }
}
