//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MTFTrades.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MHT_Product
    {
        public long P_ProductID { get; set; }
        public Nullable<long> ProductID { get; set; }
        public string Name { get; set; }
        public string Brand { get; set; }
        public string PurchageRate { get; set; }
        public string SellingRate { get; set; }
        public Nullable<System.DateTime> MFGDate { get; set; }
        public Nullable<System.DateTime> EXPDate { get; set; }
        public Nullable<System.DateTime> AddedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string Image { get; set; }
        public string Details1 { get; set; }
        public string Details2 { get; set; }
        public string Details3 { get; set; }
        public string Feature { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<long> DisplayOrder { get; set; }
    }
}
