//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MTFTrades.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MHT_DistributePackage
    {
        public long P_DisPackageID { get; set; }
        public Nullable<long> DistributePackageID { get; set; }
        public Nullable<long> ShopID { get; set; }
        public Nullable<long> PackageID { get; set; }
        public Nullable<System.DateTime> DistributeDate { get; set; }
        public Nullable<long> Quantity { get; set; }
        public string Rate { get; set; }
        public string Amount { get; set; }
        public Nullable<bool> IsReceived { get; set; }
        public Nullable<bool> IsDeliverd { get; set; }
    }
}
