//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MTFTrades.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MHT_Commission
    {
        public long P_CommissionID { get; set; }
        public Nullable<long> CommissionID { get; set; }
        public Nullable<long> DistributerID { get; set; }
        public Nullable<System.DateTime> FromDate { get; set; }
        public Nullable<System.DateTime> ToDate { get; set; }
        public string SponcerCommission { get; set; }
        public string AutonetCommission { get; set; }
        public string ForwardingCommission { get; set; }
        public string TotalCommission { get; set; }
    }
}
