//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MTFTrades.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MHT_Distributer
    {
        public long P_DistributerID { get; set; }
        public Nullable<long> DistributerID { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string FatherName { get; set; }
        public string MotherName { get; set; }
        public string PANNumber { get; set; }
        public string AadharNumber { get; set; }
        public string Mobile { get; set; }
        public string Email { get; set; }
        public string Address { get; set; }
        public string BankName { get; set; }
        public string IFSCCode { get; set; }
        public string AccountNumber { get; set; }
        public Nullable<long> ParentID { get; set; }
        public string Password { get; set; }
        public Nullable<System.DateTime> JoiningDate { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string Image { get; set; }
        public string AadharCardimage { get; set; }
        public string PanCardImage { get; set; }
        public string Signature { get; set; }
        public string Qualification { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> IsPlan1 { get; set; }
        public Nullable<bool> IsPlan2 { get; set; }
        public Nullable<bool> IsPlan3 { get; set; }
    }
}
