//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MTFTrades.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MHT_Package
    {
        public long P_PackageID { get; set; }
        public Nullable<long> PackageID { get; set; }
        public Nullable<long> ProductID { get; set; }
        public Nullable<long> Quantity { get; set; }
        public string Rate { get; set; }
        public string Amount { get; set; }
        public Nullable<System.DateTime> AddDate { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> IsAvailable { get; set; }
    }
}
