﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MTFTrades.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class MHTEntities : DbContext
    {
        public MHTEntities()
            : base("name=MHTEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<MHT_Admin> MHT_Admin { get; set; }
        public virtual DbSet<MHT_BalanceCommission> MHT_BalanceCommission { get; set; }
        public virtual DbSet<MHT_Category> MHT_Category { get; set; }
        public virtual DbSet<MHT_CatProductLink> MHT_CatProductLink { get; set; }
        public virtual DbSet<MHT_Commission> MHT_Commission { get; set; }
        public virtual DbSet<MHT_CommissionType> MHT_CommissionType { get; set; }
        public virtual DbSet<MHT_DistributePackage> MHT_DistributePackage { get; set; }
        public virtual DbSet<MHT_Distributer> MHT_Distributer { get; set; }
        public virtual DbSet<MHT_Manager> MHT_Manager { get; set; }
        public virtual DbSet<MHT_Package> MHT_Package { get; set; }
        public virtual DbSet<MHT_PackagePurchageTable> MHT_PackagePurchageTable { get; set; }
        public virtual DbSet<MHT_Parameter> MHT_Parameter { get; set; }
        public virtual DbSet<MHT_Product> MHT_Product { get; set; }
        public virtual DbSet<MHT_PurchageProduct> MHT_PurchageProduct { get; set; }
        public virtual DbSet<MHT_Shop> MHT_Shop { get; set; }
        public virtual DbSet<MHT_SubCategory> MHT_SubCategory { get; set; }
        public virtual DbSet<MHT_WidthdrawCommission> MHT_WidthdrawCommission { get; set; }
    }
}
